<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bai1.cs" />
    <Compile Remove="Bai2.cs" />
    <Compile Remove="Bai3.cs" />
    <Compile Remove="Subject.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bai1.cs" />
    <None Include="Bai2.cs" />
    <None Include="Bai3.cs" />
    <None Include="Subject.cs" />
  </ItemGroup>

</Project>
